spring.application.name=clinica

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configurações do Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml